9:24:44 AM - Counting players...
9:24:45 AM - Collected 10 players in random order
9:24:45 AM - 
9:24:45 AM - Setting player position number for Tom H
9:24:46 AM - Tom H was assigned player # 1
9:24:46 AM - 
9:24:46 AM - Setting player position number for Jared McA
9:24:47 AM - Jared McA was assigned player # 2
9:24:47 AM - 
9:24:47 AM - Setting player position number for Kyle K
9:24:48 AM - Kyle K was assigned player # 3
9:24:48 AM - 
9:24:48 AM - Setting player position number for Adam G
9:24:49 AM - Adam G was assigned player # 4
9:24:49 AM - 
9:24:49 AM - Setting player position number for Drew P
9:24:50 AM - Drew P was assigned player # 5
9:24:50 AM - 
9:24:50 AM - Setting player position number for Adam H
9:24:51 AM - Adam H was assigned player # 6
9:24:51 AM - 
9:24:51 AM - Setting player position number for Karl L
9:24:52 AM - Karl L was assigned player # 7
9:24:52 AM - 
9:24:52 AM - Setting player position number for Sky G
9:24:53 AM - Sky G was assigned player # 8
9:24:53 AM - 
9:24:53 AM - Setting player position number for Kyle G
9:24:54 AM - Kyle G was assigned player # 9
9:24:54 AM - 
9:24:54 AM - Setting player position number for Taylor D
9:24:55 AM - Taylor D was assigned player # 10
9:24:55 AM - 
9:24:55 AM - Setting draft postition for players
9:24:56 AM - 
9:24:56 AM - Randomly selected player # 6 - Adam H
9:24:56 AM - Player has no draft postition. Selecting a draft postition...
9:24:56 AM - Randomly selected draft positon # 5 - Checking to see if position is taken
9:24:56 AM - Is draft postiton taken? False
9:24:56 AM - Draft postition set for player Adam H is # 5
9:24:57 AM - 
9:24:57 AM - Randomly selected player # 10 - Taylor D
9:24:57 AM - Player has no draft postition. Selecting a draft postition...
9:24:57 AM - Randomly selected draft positon # 6 - Checking to see if position is taken
9:24:57 AM - Is draft postiton taken? False
9:24:57 AM - Draft postition set for player Taylor D is # 6
9:24:58 AM - 
9:24:58 AM - Randomly selected player # 5 - Drew P
9:24:58 AM - Player has no draft postition. Selecting a draft postition...
9:24:58 AM - Randomly selected draft positon # 10 - Checking to see if position is taken
9:24:58 AM - Is draft postiton taken? False
9:24:58 AM - Draft postition set for player Drew P is # 10
9:24:59 AM - 
9:24:59 AM - Randomly selected player # 9 - Kyle G
9:24:59 AM - Player has no draft postition. Selecting a draft postition...
9:24:59 AM - Randomly selected draft positon # 4 - Checking to see if position is taken
9:24:59 AM - Is draft postiton taken? False
9:24:59 AM - Draft postition set for player Kyle G is # 4
9:25:00 AM - 
9:25:01 AM - Randomly selected player # 2 - Jared McA
9:25:01 AM - Player has no draft postition. Selecting a draft postition...
9:25:01 AM - Randomly selected draft positon # 7 - Checking to see if position is taken
9:25:01 AM - Is draft postiton taken? False
9:25:01 AM - Draft postition set for player Jared McA is # 7
9:25:02 AM - 
9:25:02 AM - Randomly selected player # 9 - Kyle G
9:25:02 AM - Player already has draft postition #4
9:25:02 AM - 
9:25:02 AM - Randomly selected player # 9 - Kyle G
9:25:02 AM - Player already has draft postition #4
9:25:02 AM - 
9:25:02 AM - Randomly selected player # 9 - Kyle G
9:25:02 AM - Player already has draft postition #4
9:25:02 AM - 
9:25:02 AM - Randomly selected player # 5 - Drew P
9:25:02 AM - Player already has draft postition #10
9:25:02 AM - 
9:25:02 AM - Randomly selected player # 8 - Sky G
9:25:02 AM - Player has no draft postition. Selecting a draft postition...
9:25:02 AM - Randomly selected draft positon # 10 - Checking to see if position is taken
9:25:02 AM - Is draft postiton taken? True
9:25:02 AM - 
9:25:02 AM - Randomly selected player # 1 - Tom H
9:25:02 AM - Player has no draft postition. Selecting a draft postition...
9:25:02 AM - Randomly selected draft positon # 1 - Checking to see if position is taken
9:25:02 AM - Is draft postiton taken? False
9:25:02 AM - Draft postition set for player Tom H is # 1
9:25:03 AM - 
9:25:03 AM - Randomly selected player # 7 - Karl L
9:25:03 AM - Player has no draft postition. Selecting a draft postition...
9:25:03 AM - Randomly selected draft positon # 3 - Checking to see if position is taken
9:25:03 AM - Is draft postiton taken? False
9:25:03 AM - Draft postition set for player Karl L is # 3
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 5 - Drew P
9:25:04 AM - Player already has draft postition #10
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 4 - Adam G
9:25:04 AM - Player has no draft postition. Selecting a draft postition...
9:25:04 AM - Randomly selected draft positon # 3 - Checking to see if position is taken
9:25:04 AM - Is draft postiton taken? True
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 1 - Tom H
9:25:04 AM - Player already has draft postition #1
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 7 - Karl L
9:25:04 AM - Player already has draft postition #3
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 1 - Tom H
9:25:04 AM - Player already has draft postition #1
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 1 - Tom H
9:25:04 AM - Player already has draft postition #1
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 10 - Taylor D
9:25:04 AM - Player already has draft postition #6
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 7 - Karl L
9:25:04 AM - Player already has draft postition #3
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 10 - Taylor D
9:25:04 AM - Player already has draft postition #6
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 1 - Tom H
9:25:04 AM - Player already has draft postition #1
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 9 - Kyle G
9:25:04 AM - Player already has draft postition #4
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 4 - Adam G
9:25:04 AM - Player has no draft postition. Selecting a draft postition...
9:25:04 AM - Randomly selected draft positon # 4 - Checking to see if position is taken
9:25:04 AM - Is draft postiton taken? True
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 10 - Taylor D
9:25:04 AM - Player already has draft postition #6
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 5 - Drew P
9:25:04 AM - Player already has draft postition #10
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 8 - Sky G
9:25:04 AM - Player has no draft postition. Selecting a draft postition...
9:25:04 AM - Randomly selected draft positon # 10 - Checking to see if position is taken
9:25:04 AM - Is draft postiton taken? True
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 2 - Jared McA
9:25:04 AM - Player already has draft postition #7
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 5 - Drew P
9:25:04 AM - Player already has draft postition #10
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 7 - Karl L
9:25:04 AM - Player already has draft postition #3
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 7 - Karl L
9:25:04 AM - Player already has draft postition #3
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 5 - Drew P
9:25:04 AM - Player already has draft postition #10
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 1 - Tom H
9:25:04 AM - Player already has draft postition #1
9:25:04 AM - 
9:25:04 AM - Randomly selected player # 4 - Adam G
9:25:04 AM - Player has no draft postition. Selecting a draft postition...
9:25:04 AM - Randomly selected draft positon # 2 - Checking to see if position is taken
9:25:04 AM - Is draft postiton taken? False
9:25:04 AM - Draft postition set for player Adam G is # 2
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 6 - Adam H
9:25:05 AM - Player already has draft postition #5
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 7 - Karl L
9:25:05 AM - Player already has draft postition #3
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 1 - Tom H
9:25:05 AM - Player already has draft postition #1
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 7 - Karl L
9:25:05 AM - Player already has draft postition #3
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 10 - Taylor D
9:25:05 AM - Player already has draft postition #6
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 4 - Adam G
9:25:05 AM - Player already has draft postition #2
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 9 - Kyle G
9:25:05 AM - Player already has draft postition #4
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 5 - Drew P
9:25:05 AM - Player already has draft postition #10
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 4 - Adam G
9:25:05 AM - Player already has draft postition #2
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 4 - Adam G
9:25:05 AM - Player already has draft postition #2
9:25:05 AM - 
9:25:05 AM - Randomly selected player # 6 - Adam H
9:25:06 AM - Player already has draft postition #5
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 2 - Jared McA
9:25:06 AM - Player already has draft postition #7
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 7 - Karl L
9:25:06 AM - Player already has draft postition #3
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 3 - Kyle K
9:25:06 AM - Player has no draft postition. Selecting a draft postition...
9:25:06 AM - Randomly selected draft positon # 3 - Checking to see if position is taken
9:25:06 AM - Is draft postiton taken? True
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 1 - Tom H
9:25:06 AM - Player already has draft postition #1
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 6 - Adam H
9:25:06 AM - Player already has draft postition #5
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 9 - Kyle G
9:25:06 AM - Player already has draft postition #4
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 2 - Jared McA
9:25:06 AM - Player already has draft postition #7
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 10 - Taylor D
9:25:06 AM - Player already has draft postition #6
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 5 - Drew P
9:25:06 AM - Player already has draft postition #10
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 5 - Drew P
9:25:06 AM - Player already has draft postition #10
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 3 - Kyle K
9:25:06 AM - Player has no draft postition. Selecting a draft postition...
9:25:06 AM - Randomly selected draft positon # 6 - Checking to see if position is taken
9:25:06 AM - Is draft postiton taken? True
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 10 - Taylor D
9:25:06 AM - Player already has draft postition #6
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 7 - Karl L
9:25:06 AM - Player already has draft postition #3
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 4 - Adam G
9:25:06 AM - Player already has draft postition #2
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 1 - Tom H
9:25:06 AM - Player already has draft postition #1
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 4 - Adam G
9:25:06 AM - Player already has draft postition #2
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 9 - Kyle G
9:25:06 AM - Player already has draft postition #4
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 4 - Adam G
9:25:06 AM - Player already has draft postition #2
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 4 - Adam G
9:25:06 AM - Player already has draft postition #2
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 9 - Kyle G
9:25:06 AM - Player already has draft postition #4
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 9 - Kyle G
9:25:06 AM - Player already has draft postition #4
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 8 - Sky G
9:25:06 AM - Player has no draft postition. Selecting a draft postition...
9:25:06 AM - Randomly selected draft positon # 4 - Checking to see if position is taken
9:25:06 AM - Is draft postiton taken? True
9:25:06 AM - 
9:25:06 AM - Randomly selected player # 3 - Kyle K
9:25:06 AM - Player has no draft postition. Selecting a draft postition...
9:25:06 AM - Randomly selected draft positon # 8 - Checking to see if position is taken
9:25:06 AM - Is draft postiton taken? False
9:25:06 AM - Draft postition set for player Kyle K is # 8
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 2 - Jared McA
9:25:07 AM - Player already has draft postition #7
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 2 - Jared McA
9:25:07 AM - Player already has draft postition #7
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 7 - Karl L
9:25:07 AM - Player already has draft postition #3
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 3 - Kyle K
9:25:07 AM - Player already has draft postition #8
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 9 - Kyle G
9:25:07 AM - Player already has draft postition #4
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 4 - Adam G
9:25:07 AM - Player already has draft postition #2
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 3 - Kyle K
9:25:07 AM - Player already has draft postition #8
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 3 - Kyle K
9:25:07 AM - Player already has draft postition #8
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 3 - Kyle K
9:25:07 AM - Player already has draft postition #8
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 6 - Adam H
9:25:07 AM - Player already has draft postition #5
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 1 - Tom H
9:25:07 AM - Player already has draft postition #1
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 8 - Sky G
9:25:07 AM - Player has no draft postition. Selecting a draft postition...
9:25:07 AM - Randomly selected draft positon # 3 - Checking to see if position is taken
9:25:07 AM - Is draft postiton taken? True
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 9 - Kyle G
9:25:07 AM - Player already has draft postition #4
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 8 - Sky G
9:25:07 AM - Player has no draft postition. Selecting a draft postition...
9:25:07 AM - Randomly selected draft positon # 10 - Checking to see if position is taken
9:25:07 AM - Is draft postiton taken? True
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 8 - Sky G
9:25:07 AM - Player has no draft postition. Selecting a draft postition...
9:25:07 AM - Randomly selected draft positon # 2 - Checking to see if position is taken
9:25:07 AM - Is draft postiton taken? True
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 8 - Sky G
9:25:07 AM - Player has no draft postition. Selecting a draft postition...
9:25:07 AM - Randomly selected draft positon # 7 - Checking to see if position is taken
9:25:07 AM - Is draft postiton taken? True
9:25:07 AM - 
9:25:07 AM - Randomly selected player # 2 - Jared McA
9:25:08 AM - Player already has draft postition #7
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 4 - Adam G
9:25:08 AM - Player already has draft postition #2
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 5 - Drew P
9:25:08 AM - Player already has draft postition #10
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 8 - Sky G
9:25:08 AM - Player has no draft postition. Selecting a draft postition...
9:25:08 AM - Randomly selected draft positon # 2 - Checking to see if position is taken
9:25:08 AM - Is draft postiton taken? True
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 3 - Kyle K
9:25:08 AM - Player already has draft postition #8
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 6 - Adam H
9:25:08 AM - Player already has draft postition #5
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 4 - Adam G
9:25:08 AM - Player already has draft postition #2
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 9 - Kyle G
9:25:08 AM - Player already has draft postition #4
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 4 - Adam G
9:25:08 AM - Player already has draft postition #2
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 10 - Taylor D
9:25:08 AM - Player already has draft postition #6
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 10 - Taylor D
9:25:08 AM - Player already has draft postition #6
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 6 - Adam H
9:25:08 AM - Player already has draft postition #5
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 2 - Jared McA
9:25:08 AM - Player already has draft postition #7
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 4 - Adam G
9:25:08 AM - Player already has draft postition #2
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 1 - Tom H
9:25:08 AM - Player already has draft postition #1
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 7 - Karl L
9:25:08 AM - Player already has draft postition #3
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 2 - Jared McA
9:25:08 AM - Player already has draft postition #7
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 10 - Taylor D
9:25:08 AM - Player already has draft postition #6
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 6 - Adam H
9:25:08 AM - Player already has draft postition #5
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 7 - Karl L
9:25:08 AM - Player already has draft postition #3
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 8 - Sky G
9:25:08 AM - Player has no draft postition. Selecting a draft postition...
9:25:08 AM - Randomly selected draft positon # 2 - Checking to see if position is taken
9:25:08 AM - Is draft postiton taken? True
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 6 - Adam H
9:25:08 AM - Player already has draft postition #5
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 8 - Sky G
9:25:08 AM - Player has no draft postition. Selecting a draft postition...
9:25:08 AM - Randomly selected draft positon # 7 - Checking to see if position is taken
9:25:08 AM - Is draft postiton taken? True
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 2 - Jared McA
9:25:08 AM - Player already has draft postition #7
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 2 - Jared McA
9:25:08 AM - Player already has draft postition #7
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 5 - Drew P
9:25:08 AM - Player already has draft postition #10
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 1 - Tom H
9:25:08 AM - Player already has draft postition #1
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 6 - Adam H
9:25:08 AM - Player already has draft postition #5
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 3 - Kyle K
9:25:08 AM - Player already has draft postition #8
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 5 - Drew P
9:25:08 AM - Player already has draft postition #10
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 2 - Jared McA
9:25:08 AM - Player already has draft postition #7
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 1 - Tom H
9:25:08 AM - Player already has draft postition #1
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 8 - Sky G
9:25:08 AM - Player has no draft postition. Selecting a draft postition...
9:25:08 AM - Randomly selected draft positon # 2 - Checking to see if position is taken
9:25:08 AM - Is draft postiton taken? True
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 3 - Kyle K
9:25:08 AM - Player already has draft postition #8
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 10 - Taylor D
9:25:08 AM - Player already has draft postition #6
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 1 - Tom H
9:25:08 AM - Player already has draft postition #1
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 9 - Kyle G
9:25:08 AM - Player already has draft postition #4
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 1 - Tom H
9:25:08 AM - Player already has draft postition #1
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 3 - Kyle K
9:25:08 AM - Player already has draft postition #8
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 3 - Kyle K
9:25:08 AM - Player already has draft postition #8
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 5 - Drew P
9:25:08 AM - Player already has draft postition #10
9:25:08 AM - 
9:25:08 AM - Randomly selected player # 3 - Kyle K
9:25:08 AM - Player already has draft postition #8
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 5 - Drew P
9:25:09 AM - Player already has draft postition #10
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 10 - Taylor D
9:25:09 AM - Player already has draft postition #6
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 8 - Sky G
9:25:09 AM - Player has no draft postition. Selecting a draft postition...
9:25:09 AM - Randomly selected draft positon # 7 - Checking to see if position is taken
9:25:09 AM - Is draft postiton taken? True
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 10 - Taylor D
9:25:09 AM - Player already has draft postition #6
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 9 - Kyle G
9:25:09 AM - Player already has draft postition #4
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 3 - Kyle K
9:25:09 AM - Player already has draft postition #8
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 4 - Adam G
9:25:09 AM - Player already has draft postition #2
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 9 - Kyle G
9:25:09 AM - Player already has draft postition #4
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 8 - Sky G
9:25:09 AM - Player has no draft postition. Selecting a draft postition...
9:25:09 AM - Randomly selected draft positon # 1 - Checking to see if position is taken
9:25:09 AM - Is draft postiton taken? True
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 1 - Tom H
9:25:09 AM - Player already has draft postition #1
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 8 - Sky G
9:25:09 AM - Player has no draft postition. Selecting a draft postition...
9:25:09 AM - Randomly selected draft positon # 1 - Checking to see if position is taken
9:25:09 AM - Is draft postiton taken? True
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 1 - Tom H
9:25:09 AM - Player already has draft postition #1
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 10 - Taylor D
9:25:09 AM - Player already has draft postition #6
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 4 - Adam G
9:25:09 AM - Player already has draft postition #2
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 4 - Adam G
9:25:09 AM - Player already has draft postition #2
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 2 - Jared McA
9:25:09 AM - Player already has draft postition #7
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 9 - Kyle G
9:25:09 AM - Player already has draft postition #4
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 8 - Sky G
9:25:09 AM - Player has no draft postition. Selecting a draft postition...
9:25:09 AM - Randomly selected draft positon # 1 - Checking to see if position is taken
9:25:09 AM - Is draft postiton taken? True
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 4 - Adam G
9:25:09 AM - Player already has draft postition #2
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 2 - Jared McA
9:25:09 AM - Player already has draft postition #7
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 10 - Taylor D
9:25:09 AM - Player already has draft postition #6
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 1 - Tom H
9:25:09 AM - Player already has draft postition #1
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 6 - Adam H
9:25:09 AM - Player already has draft postition #5
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 7 - Karl L
9:25:09 AM - Player already has draft postition #3
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 1 - Tom H
9:25:09 AM - Player already has draft postition #1
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 9 - Kyle G
9:25:09 AM - Player already has draft postition #4
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 3 - Kyle K
9:25:09 AM - Player already has draft postition #8
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 9 - Kyle G
9:25:09 AM - Player already has draft postition #4
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 2 - Jared McA
9:25:09 AM - Player already has draft postition #7
9:25:09 AM - 
9:25:09 AM - Randomly selected player # 9 - Kyle G
9:25:09 AM - Player already has draft postition #4
9:25:09 AM - 
9:25:10 AM - Randomly selected player # 8 - Sky G
9:25:10 AM - Player has no draft postition. Selecting a draft postition...
9:25:10 AM - Randomly selected draft positon # 4 - Checking to see if position is taken
9:25:10 AM - Is draft postiton taken? True
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 7 - Karl L
9:25:10 AM - Player already has draft postition #3
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 9 - Kyle G
9:25:10 AM - Player already has draft postition #4
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 5 - Drew P
9:25:10 AM - Player already has draft postition #10
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 8 - Sky G
9:25:10 AM - Player has no draft postition. Selecting a draft postition...
9:25:10 AM - Randomly selected draft positon # 4 - Checking to see if position is taken
9:25:10 AM - Is draft postiton taken? True
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 3 - Kyle K
9:25:10 AM - Player already has draft postition #8
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 9 - Kyle G
9:25:10 AM - Player already has draft postition #4
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 7 - Karl L
9:25:10 AM - Player already has draft postition #3
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 9 - Kyle G
9:25:10 AM - Player already has draft postition #4
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 5 - Drew P
9:25:10 AM - Player already has draft postition #10
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 10 - Taylor D
9:25:10 AM - Player already has draft postition #6
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 8 - Sky G
9:25:10 AM - Player has no draft postition. Selecting a draft postition...
9:25:10 AM - Randomly selected draft positon # 2 - Checking to see if position is taken
9:25:10 AM - Is draft postiton taken? True
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 2 - Jared McA
9:25:10 AM - Player already has draft postition #7
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 5 - Drew P
9:25:10 AM - Player already has draft postition #10
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 7 - Karl L
9:25:10 AM - Player already has draft postition #3
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 9 - Kyle G
9:25:10 AM - Player already has draft postition #4
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 8 - Sky G
9:25:10 AM - Player has no draft postition. Selecting a draft postition...
9:25:10 AM - Randomly selected draft positon # 5 - Checking to see if position is taken
9:25:10 AM - Is draft postiton taken? True
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 9 - Kyle G
9:25:10 AM - Player already has draft postition #4
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 3 - Kyle K
9:25:10 AM - Player already has draft postition #8
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 10 - Taylor D
9:25:10 AM - Player already has draft postition #6
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 1 - Tom H
9:25:10 AM - Player already has draft postition #1
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 6 - Adam H
9:25:10 AM - Player already has draft postition #5
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 9 - Kyle G
9:25:10 AM - Player already has draft postition #4
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 1 - Tom H
9:25:10 AM - Player already has draft postition #1
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 1 - Tom H
9:25:10 AM - Player already has draft postition #1
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 10 - Taylor D
9:25:10 AM - Player already has draft postition #6
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 5 - Drew P
9:25:10 AM - Player already has draft postition #10
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 6 - Adam H
9:25:10 AM - Player already has draft postition #5
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 4 - Adam G
9:25:10 AM - Player already has draft postition #2
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 10 - Taylor D
9:25:10 AM - Player already has draft postition #6
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 4 - Adam G
9:25:10 AM - Player already has draft postition #2
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 7 - Karl L
9:25:10 AM - Player already has draft postition #3
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 10 - Taylor D
9:25:10 AM - Player already has draft postition #6
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 2 - Jared McA
9:25:10 AM - Player already has draft postition #7
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 5 - Drew P
9:25:10 AM - Player already has draft postition #10
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 9 - Kyle G
9:25:10 AM - Player already has draft postition #4
9:25:10 AM - 
9:25:10 AM - Randomly selected player # 2 - Jared McA
9:25:10 AM - Player already has draft postition #7
9:25:10 AM - 
9:25:11 AM - Randomly selected player # 4 - Adam G
9:25:11 AM - Player already has draft postition #2
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 4 - Adam G
9:25:11 AM - Player already has draft postition #2
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 2 - Jared McA
9:25:11 AM - Player already has draft postition #7
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 2 - Jared McA
9:25:11 AM - Player already has draft postition #7
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 9 - Kyle G
9:25:11 AM - Player already has draft postition #4
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 5 - Drew P
9:25:11 AM - Player already has draft postition #10
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 10 - Taylor D
9:25:11 AM - Player already has draft postition #6
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 9 - Kyle G
9:25:11 AM - Player already has draft postition #4
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 6 - Adam H
9:25:11 AM - Player already has draft postition #5
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 5 - Drew P
9:25:11 AM - Player already has draft postition #10
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 8 - Sky G
9:25:11 AM - Player has no draft postition. Selecting a draft postition...
9:25:11 AM - Randomly selected draft positon # 1 - Checking to see if position is taken
9:25:11 AM - Is draft postiton taken? True
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 1 - Tom H
9:25:11 AM - Player already has draft postition #1
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 2 - Jared McA
9:25:11 AM - Player already has draft postition #7
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 3 - Kyle K
9:25:11 AM - Player already has draft postition #8
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 10 - Taylor D
9:25:11 AM - Player already has draft postition #6
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 2 - Jared McA
9:25:11 AM - Player already has draft postition #7
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 8 - Sky G
9:25:11 AM - Player has no draft postition. Selecting a draft postition...
9:25:11 AM - Randomly selected draft positon # 8 - Checking to see if position is taken
9:25:11 AM - Is draft postiton taken? True
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 8 - Sky G
9:25:11 AM - Player has no draft postition. Selecting a draft postition...
9:25:11 AM - Randomly selected draft positon # 7 - Checking to see if position is taken
9:25:11 AM - Is draft postiton taken? True
9:25:11 AM - 
9:25:11 AM - Randomly selected player # 8 - Sky G
9:25:11 AM - Player has no draft postition. Selecting a draft postition...
9:25:11 AM - Randomly selected draft positon # 9 - Checking to see if position is taken
9:25:11 AM - Is draft postiton taken? False
9:25:11 AM - Draft postition set for player Sky G is # 9
9:25:12 AM - 
9:25:12 AM - Draft order complete
9:25:12 AM - Draft complete
